# CoTproject

./: Jenkinsfile.txt  README.md
code/api/src/main/java/org/eclipse/jakarta/hello/: JaxRSActivator.java
code/api/src/main/java/org/eclipse/jakarta/hello/boundaries/: CameraJSONEncoder.java  ForgottenPasswordEndpoint.java  ProfileEndpoint.java  PublishWebsocketEndpoint.java  SensorJSONDecoder.java  SignInEndpoint.java
code/api/src/main/java/org/eclipse/jakarta/hello/entities/: Camera.java  FieldPropertyVisibilityStrategy.java  SensorDB.java
code/api/src/main/java/org/eclipse/jakarta/hello/repositories/: SensorDBRepository.java
code/api/src/main/java/org/eclipse/jakarta/hello/utils/: Argon2Utility.java  AuthorizationFilter.java  Identity.java
code/api/src/main/webapp/: code.html  newpassword.html  registersuccess.html
code/api/src/main/webapp/WEB-INF/: jboss-web.xml
code/api/src/main/webapp/js/: code.js  logout.js  map.js  newpassword.js  signup.js
code/api/src/main/webapp/styles/: dashboard.css  login.css
code/app/: about.html  index.html  login.html  sendmail.html
code/app/js/: app.js  dashboard.js  login.js  ol.js  sendmail.js
code/app/styles/: about.css  changepasswordsuccess.css  fontmap.css  sendmail.css  signup.css
code/mlops/: garbage_class_detection.ipynb
code/mlops/datasets/: readme.md
code/mlops/models/runs/detect/train/: args.yaml  results.csv
iot/: flows.json  script.py.txt
middleware/: pom.xml  script.bat
middleware/src/main/java/org/eclipse/jakarta/hello/boundaries/: CameraJSONDecoder.java  ProfileEndpoint.java  PublishWebsocketEndpoint.java  SensorDBEndpoint.java  SensorJSONDecoder.java  SensorJSONEncoder.java  SignUpEndpoint.java
middleware/src/main/java/org/eclipse/jakarta/hello/controllers/: MqttMessageEventManager.java  Role.java  UserManager.java  UserRoles.java
middleware/src/main/java/org/eclipse/jakarta/hello/entities/: FieldPropertyVisibilityStrategy.java  Sensor.java  User.java
middleware/src/main/java/org/eclipse/jakarta/hello/repositories/: UserRepository.java
middleware/src/main/java/org/eclipse/jakarta/hello/utils/: AuthenticationFilter.java  OAuth2PKCE.java
middleware/src/main/webapp/: about.html  changepasswordsuccess.html  code.html  dashboard.html  index.html  login.html  manifest.json  map.html  newpassword.html  profile.html  registersuccess.html  sendmail.html  service-worker.js  signup.html  splashscreen.html  welcome.html
middleware/src/main/webapp/js/: changepasswordsuccess.js  code.js  dashboard.js  login.js  logout.js  map.js  newpassword.js  profile.js  registersuccess.js  sendmail.js  signup.js  splashscreen.js  welcome.js
middleware/src/main/webapp/styles/: about.css  changepasswordsuccess.css  code.css  dashboard.css  fontmap.css  login.css  map.css  newpassword.css  profile.css  registersuccess.css  sendmail.css  signup.css  splashscreen.css  welcome.css
mlops/models/runs/detect/train/: events.out.tfevents.1704572876.e573d6715276.5212.0
nodered/: flows.json
