jnosql.document.database=smartbindb
jnosql.mongodb.host=localhost:27017
argon2.saltLength=32
argon2.hashLength=128
argon2.iterations=23
argon2.memory=97579
argon2.threadNumber=2
key.pair.lifetime.duration=10800
key.pair.cache.size=3
jwtTokenValidity=2020
jwtClaimRoles=groups
jwtSecret=sara123
jwtIssuer=smartwastemanagement.me
jwtAudience=smartwastemanagment.me

jwtAlias=jwt



##MQTT CONFIG
mqtt.broker.broker=wss://smartwastemanagement.me:8083
mqtt.broker.username=azureuser
mqtt.broker.password=azureuser
mqtt.broker.clientId=client